<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:ns1="com.mechan.MecGrid.*" creationComplete="initApp()">
<mx:Script>
	<![CDATA[
		import com.mechan.MecGrid.mecGridClasses.SelectedItem; 
		import mx.controls.Alert;
		import com.mechan.MecGrid.mecGridClasses.MecGridEvent;
		import com.mechan.MecGrid.mecGridClasses.CellOp;
		import com.mechan.MecGrid.mecGridClasses.MecGridConst;
		
		private function initApp():void
		{
			loadDataProvider();
		} 


// LOAD SAMPLE XML DATA FOR TREE
		[Embed(source='/data/test.xml')]
		[Bindable]
		private var xmlSource:Class;
	
		private function loadDataProvider():void
		{
			mgrid.redraw = false;
			mgrid.merge_option = MecGridConst.MERGE_FIXED | MecGridConst.MERGE_PREV;
			
			mgrid.Rows.count = 0;
			mgrid.Cols.count = 10;
			
			mgrid.AddRow(0, "No.;Browser;Visits;Visits;Visits;Visits;Bounce Rates;Pageviews;Pageviews;PageViews");
			mgrid.AddRow(1, "No.;Browser;Visits;%visits;New Visitors;Unique Visitors;Bounce Rates;Pageviews;Average;Time on site");
			mgrid.Rows.fixed = 2;
						
			mgrid.Cols.item(0).dataField = "@name";
			mgrid.Cols.item(1).dataField = "@type";
			mgrid.Cols.item(2).dataField = "@ratio";
			mgrid.Cols.item(3).dataField = "@ratio";
			mgrid.Cols.item(4).dataField = "@ratio";
			mgrid.Cols.item(5).dataField = "@ratio";
			mgrid.Cols.item(6).dataField = "@ratio";
			mgrid.Cols.item(6).datatype = CellOp.STATUSBAR;
			mgrid.Cols.item(7).dataField = "@ratio";
			mgrid.Cols.item(8).dataField = "@ratio";
			mgrid.Cols.item(9).dataField = "@ratio";
			
			mgrid.treeGridData = true;
			mgrid.dataProvider = XML(xmlSource.data);
			
			mgrid.redraw = true;
		}

// USER ACTION
		private function changeSelectionMode(event:Event):void
		{
			switch (mgridSelectionMode.selectedValue)
			{
			case "Row":
				mgrid.SelectionMode = CellOp.SELECTIONMODE_ROW | CellOp.SELECT_SINGLE;
				break;
			case "Column":
				mgrid.SelectionMode = CellOp.SELECTIONMODE_CELL | CellOp.SELECT_MULTI;
				break;
			} 
		}		
		
		private function changeSpreadSheetStyle():void
		{
			mgrid.spreadSheetStyle = btnSpreadSheetStyle.selected;
			mgrid.redraw = true;
		}
	]]>
</mx:Script>
	<mx:Label x="10" y="10" text="TREE VIEW" styleName="demoTitle"/>
	<mx:VBox left="10" right="10" top="40" bottom="10">
		<mx:HBox width="100%">
			<mx:RadioButtonGroup id="mgridSelectionMode" change="changeSelectionMode(event)"/>
			<mx:RadioButton label="SelectRow" groupName="mgridSelectionMode" selected="true" value="Row"/>
			<mx:RadioButton label="SelectCell" groupName="mgridSelectionMode" value="Column"/>
			<mx:CheckBox id="btnSpreadSheetStyle" label="SpreadSheetStyle" click="changeSpreadSheetStyle()" selected="true"/>
			<mx:Label id="labelVisibleArea"/>
		</mx:HBox>
		<ns1:MecGrid id="mgrid" width="100%" height="100%"/>
	</mx:VBox> 
</mx:Canvas>
