<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:ns1="com.mechan.MecGrid.*">
<mx:Script>
	<![CDATA[
		import com.mechan.samples.MineSweeperEvent;
		import com.mechan.samples.MineSweeperEvent;
		import com.mechan.samples.MineSweeper;
		
		import mx.controls.Alert;
		
		import flash.utils.Timer;
		
		private var timer:Timer;
		
		private function startMineSweep():void
		{
			var mine:MineSweeper = new MineSweeper();
			mine.MineWidth = uiMineWidth.value;
			mine.MineHeight = uiMineHeight.value;
			mine.MineSize = uiMaxMines.value;
			mine.mecGridControl = mgrid;
			mine.addEventListener(MineSweeperEvent.MINE_BOOMED, mineBoomedHandler);
			mine.addEventListener(MineSweeperEvent.MINE_MISSION_COMPLETED, mineMissionCompletedHandler);
			mine.addEventListener(MineSweeperEvent.MINE_STATE_CHANGED, mineStateChangedHandler);
			uiMineLeft.text = uiMaxMines.value.toString();
			mine.StartGame();
			
			if (!timer)
			{
				timer = new Timer(1000, 0);
				timer.addEventListener(TimerEvent.TIMER, timerHandler);
			}
			
			timer.reset();
			uiEllapsedTime.text = "0";
			timer.start();
		}
		
		private function mineBoomedHandler(event:MineSweeperEvent):void
		{
			timer.stop();
			Alert.show("Mission Failed", "MecGrid MineSweeper");
		}
		
		private function mineMissionCompletedHandler(event:MineSweeperEvent):void
		{
			timer.stop();
			Alert.show("Misson Completed", "MecGrid MineSweeper");
		}
		
		private function mineStateChangedHandler(event:MineSweeperEvent):void
		{
			var mine:MineSweeper = event.target as MineSweeper;
			uiMineLeft.text = mine.LeftFlags.toString();
		}
		
		private function timerHandler(event:TimerEvent):void
		{
			uiEllapsedTime.text = (Number(uiEllapsedTime.text) + 1).toString();
		}
	]]>
</mx:Script>
	<mx:Button x="332" y="25" label="Start Game" click="startMineSweep()"/>
	<mx:NumericStepper x="51" y="25" id="uiMineHeight" value="10" maximum="50" minimum="5"/>
	<mx:NumericStepper x="154" y="25" id="uiMineWidth" value="10" maximum="50" minimum="5"/>
	<mx:Label x="501" y="27" id="uiMineLeft"/>
	<ns1:MecGrid id="mgrid" right="10" left="10" top="53" bottom="33"/>
	<mx:NumericStepper x="256" y="25" id="uiMaxMines" value="10" maximum="50" minimum="5"/>
	<mx:Label x="10" y="27" text="Rows"/>
	<mx:Label x="117" y="27" text="Cols"/>
	<mx:Label x="220" y="27" text="Mines"/>
	<mx:Label x="431" y="27" text="Mines Left"/>
	<mx:Label x="614" y="27" id="uiEllapsedTime"/>
	<mx:Label x="10" text="Click with Control Keys down to set Bomb Flag" bottom="7"/>
</mx:Canvas>
