<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ChartPopUpButton.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">PivotComponent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">myEvent</span>.<span class="ActionScriptDefault_Text">EnableChangeEvent</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">Event</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">ByteArray</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">containers</span>.<span class="ActionScriptDefault_Text">Canvas</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">containers</span>.<span class="ActionScriptDefault_Text">HBox</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">containers</span>.<span class="ActionScriptDefault_Text">VBox</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Button</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">List</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">PopUpButton</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">ClassFactory</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">CloseEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">OLAPMember</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">mx_internal</span>;
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">mx_internal</span>;
    
    <span class="ActionScriptASDoc">/**
      *  Dispatched when selection changes in the underlying
      *  list
      */</span>
    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Event</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;selected&quot;</span> , <span class="ActionScriptDefault_Text">type</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;myEvent.EnableChange&quot;</span><span class="ActionScriptBracket/Brace">)]</span> 
    
    <span class="ActionScriptASDoc">/**
     *  @private
     *  ChartPopUpButton control is used in
     *  rowAxis, columnAxis and slicerAxis of
     *  OLAPChartExtension as a renderer to show underlying 
     *  members of an attribute. It also helps to filter out
     *  certian members from the result 
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">ChartPopUpButton</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">PopUpButton</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">createdNow</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">PivotComponent</span>;
        <span class="ActionScriptComment">//-----------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                    Variables
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//-----------------------------------------------------------
</span>        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">memb</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span>  <span class="ActionScriptDefault_Text">PBCanvas</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Canvas</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">PBList</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">List</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">filterMembers</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tempSelection</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">=</span><span class="ActionScriptBracket/Brace">[]</span>; 
        
        <span class="ActionScriptComment">//-----------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                    Constructor
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">ChartPopUpButton</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">/* this.addEventListener(Event.ADDED_TO_STAGE, addEventHandler);
            this.addEventListener(FlexEvent.UPDATE_COMPLETE, checkAll) */</span>
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;open&quot;</span>,<span class="ActionScriptDefault_Text">traceOpen</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                Properties
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//------------------------------------------------------------
</span>        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_members</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Sets the members of the 
         *  attribute represented by this renderer
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_members</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>    
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_members</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//-------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                    Methods
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//-------------------------------------------------------------
</span>        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">traceOpen</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">checkAll</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">addMembers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Selects all members when the renderer is
         *  created for first time
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">checkAll</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">try</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">filterMembers</span>.<span class="ActionScriptDefault_Text">hasOwnProperty</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">label</span><span class="ActionScriptBracket/Brace">))</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">ChartCheckbox</span><span class="ActionScriptBracket/Brace">)</span>
                            <span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cname</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChartCheckbox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">label</span>;
                                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">memberPresent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">filterMembers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">label</span><span class="ActionScriptBracket/Brace">]</span>,<span class="ActionScriptDefault_Text">cname</span><span class="ActionScriptBracket/Brace">))</span>
                                    <span class="ActionScriptDefault_Text">ChartCheckbox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                                <span class="ActionScriptReserved">else</span>
                                    <span class="ActionScriptDefault_Text">ChartCheckbox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                            
                            <span class="ActionScriptBracket/Brace">}</span>        
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
                
            <span class="ActionScriptReserved">catch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">e</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                ;
            <span class="ActionScriptBracket/Brace">}</span>
                    
            
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptASDoc">/**
     * @private
     */</span>
      <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">PivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">pivotComponent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PivotComponent</span>;
                        <span class="ActionScriptReserved">return</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span>
                        <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>            
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptASDoc">/**
     * @private 
     */</span>
     <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">memberPresent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">arr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>,<span class="ActionScriptDefault_Text">memberName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>
     <span class="ActionScriptBracket/Brace">{</span>
         <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">arr</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
             <span class="ActionScriptBracket/Brace">{</span>
                 
                 <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">OLAPMember</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">arr</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">memberName</span><span class="ActionScriptBracket/Brace">)</span>
                     <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
             <span class="ActionScriptBracket/Brace">}</span>
             
         <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;                
     <span class="ActionScriptBracket/Brace">}</span>
     
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Adds all members to the renderer
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addEventHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">addMembers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>    
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addMembers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">PBCanvas</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">PBCanvas</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Canvas</span><span class="ActionScriptBracket/Brace">()</span>;            
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">VB</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">VBox</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">VBox</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">HB</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">HBox</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">HBox</span>;
        
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">==</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">return</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">members</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">members</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">okButton</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Button</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Button</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">okButton</span>.<span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;OK&quot;</span>;
                <span class="ActionScriptDefault_Text">okButton</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;click&quot;</span>,<span class="ActionScriptDefault_Text">commit</span><span class="ActionScriptBracket/Brace">)</span>
        
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cancelButton</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Button</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Button</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">cancelButton</span>.<span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;Cancel&quot;</span>;
                <span class="ActionScriptDefault_Text">cancelButton</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;click&quot;</span>,<span class="ActionScriptDefault_Text">remove</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">HB</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">okButton</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">HB</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">cancelButton</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptComment">//HB.percentHeight = 10;
</span>                <span class="ActionScriptDefault_Text">VB</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">HB</span><span class="ActionScriptBracket/Brace">)</span>;
            
                <span class="ActionScriptDefault_Text">PBList</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">List</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">itemRenderer</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ListClassFactory</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">members</span>;
                <span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">labelField</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;displayName&quot;</span>;
                <span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">allowMultipleSelection</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptComment">/* PBList.percentHeight = 90;*/</span>
                <span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">percentWidth</span> <span class="ActionScriptOperator">=</span> 100;
                <span class="ActionScriptDefault_Text">VB</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">PBCanvas</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">VB</span><span class="ActionScriptBracket/Brace">)</span>;            
                <span class="ActionScriptDefault_Text">PBCanvas</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;borderThickness&quot;</span>,5<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">PBCanvas</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;borderStyle&quot;</span>,<span class="ActionScriptString">&quot;solid&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">PBCanvas</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;backgroundColor&quot;</span>,<span class="ActionScriptString">&quot;white&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptComment">//PBCanvas.height = HB.measuredHeight + PBList.height;
</span>                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">popUp</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">PBCanvas</span>;
            <span class="ActionScriptBracket/Brace">}</span>    
                    
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">ListClassFactory</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ClassFactory</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ClassFactory</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ClassFactory</span>;
            <span class="ActionScriptDefault_Text">temp</span>.<span class="ActionScriptDefault_Text">generator</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChartCheckbox</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">temp</span>;    
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//-------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                        Event Handlers
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//-------------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">commit</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>    
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">atleast_one</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span> ;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempSelection</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">members</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">atleast_one</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                 <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">atleast_one</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">oldtempSelection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                <span class="ActionScriptComment">//oldtempSelection = tempSelection;
</span>                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span>0 ; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">tempSelection</span>.<span class="ActionScriptDefault_Text">length</span> ; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">oldtempSelection</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tempSelection</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">filterMembers</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span>  <span class="ActionScriptDefault_Text">Array</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">close</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">EnableChangeEvent</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">EnableChangeEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;selected&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">eventObj</span>.<span class="ActionScriptDefault_Text">param</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">label</span>;
            
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">=</span> 0 ;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">members</span>.<span class="ActionScriptDefault_Text">length</span> ; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                     <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mname</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">OLAPMember</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">displayName</span>;
                    <span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tempSelection</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mname</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">filterMembers</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mname</span><span class="ActionScriptBracket/Brace">)</span>;
                    
                <span class="ActionScriptBracket/Brace">}</span> 
            
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">tempSelection</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">&gt;</span>0 <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tempSelection</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;(All)&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">filterMembers</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;(All)&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span> 
                <span class="ActionScriptDefault_Text">eventObj</span>.<span class="ActionScriptDefault_Text">param1</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">filterMembers</span>;
                <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
            
            
            <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;Please select Atleast one item&quot;</span>, <span class="ActionScriptString">&quot;Alert&quot;</span>,<span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">OK</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">CANCEL</span>, <span class="ActionScriptReserved">this</span>,<span class="ActionScriptDefault_Text">alertListener</span>, <span class="ActionScriptReserved">null</span>, <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">OK</span><span class="ActionScriptBracket/Brace">)</span>;    
        
        <span class="ActionScriptComment">//this.popUp = PBCanvas;
</span>            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptBracket/Brace">}</span>
    
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">alertListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CloseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
         <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventObj</span>.<span class="ActionScriptDefault_Text">detail</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">OK</span><span class="ActionScriptBracket/Brace">)</span> 
         <span class="ActionScriptBracket/Brace">{</span>
             
             <span class="ActionScriptDefault_Text">restore</span><span class="ActionScriptBracket/Brace">()</span>;    
         <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
    
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">restore</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        
        <span class="ActionScriptDefault_Text">tempSelection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldtempSelection</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">oldtempSelection</span>;
        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">oldtempSelection</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">MyCheckBox</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">MyCheckBox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptBracket/Brace">}</span>        
                <span class="ActionScriptBracket/Brace">}</span>        
            <span class="ActionScriptBracket/Brace">}</span>
            
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">oldtempSelection</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">&gt;</span>0<span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
             <span class="ActionScriptDefault_Text">tempSelection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">oldtempSelection</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">MyCheckBox</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">l</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">MyCheckBox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">label</span> ;
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">oldtempSelection</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">l</span><span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">!=-</span>1<span class="ActionScriptBracket/Brace">)</span> 
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptComment">//found 
</span>                            <span class="ActionScriptDefault_Text">MyCheckBox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>
                        <span class="ActionScriptBracket/Brace">}</span>
                        <span class="ActionScriptReserved">else</span>
                            <span class="ActionScriptDefault_Text">MyCheckBox</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">PBList</span>.<span class="ActionScriptDefault_Text">rendererArray</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">selected</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                
            <span class="ActionScriptBracket/Brace">}</span>                
        <span class="ActionScriptBracket/Brace">}</span>     
             
    <span class="ActionScriptBracket/Brace">}</span>
    
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:*</span>
    <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">myBA</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
    <span class="ActionScriptDefault_Text">myBA</span>.<span class="ActionScriptDefault_Text">writeObject</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptDefault_Text">myBA</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
    <span class="ActionScriptReserved">return</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">myBA</span>.<span class="ActionScriptDefault_Text">readObject</span><span class="ActionScriptBracket/Brace">())</span>;
    <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">remove</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">restore</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">close</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>                </pre></body>
</html>
