<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MeasuresComboBox.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">PivotComponent</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">Event</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">CheckBox</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">ComboBox</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">listClasses</span>.<span class="ActionScriptDefault_Text">BaseListData</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">ClassFactory</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">FlexEvent</span>;
    
    
    <span class="ActionScriptASDoc">/**
     *  @private
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">MeasuresComboBox</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">ComboBox</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptComment">//------------------------------------------------------------
</span>        <span class="ActionScriptComment">// variables
</span>        <span class="ActionScriptComment">//-----------------------------------------------------------
</span>        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>    
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">aggregatorNames</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">agg</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">=</span><span class="ActionScriptBracket/Brace">[]</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">PivotComponent</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptComment">//---------------------------------------------------------------
</span>        <span class="ActionScriptComment">// Constructor
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------- 
</span>        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">MeasuresComboBox</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>   <span class="ActionScriptDefault_Text">aggregatorNames</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">FlexEvent</span>.<span class="ActionScriptDefault_Text">DATA_CHANGE</span>,<span class="ActionScriptDefault_Text">fillAggregators</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">aggregatorNames</span>;    
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;change&quot;</span>,<span class="ActionScriptDefault_Text">modifyMeasures</span><span class="ActionScriptBracket/Brace">)</span>;    
            <span class="ActionScriptComment">//this.itemRenderer=new ClassFactory(mx.controls.CheckBox);
</span>        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//--------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">// Properties
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//----------------------------------------------------------------
</span>        <span class="ActionScriptASDoc">/**
         * @private
         */</span> 
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_listData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">BaseListData</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">listData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">BaseListData</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_listData</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                   <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">prompt</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">label</span>
                   <span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">label</span>
            <span class="ActionScriptBracket/Brace">}</span>
    
        <span class="ActionScriptBracket/Brace">}</span>    
                
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">listData</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">BaseListData</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_listData</span>;                
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptComment">//-------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//   private Methods
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//-------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         * @private
         */</span> 
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">fillAggregators</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">aggregatorNames</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">({</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Sum(&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;)&quot;</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptDefault_Text">aggregatorNames</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">({</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Avg(&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;)&quot;</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptDefault_Text">aggregatorNames</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">({</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Count(&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;)&quot;</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptDefault_Text">aggregatorNames</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">({</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Min(&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;)&quot;</span><span class="ActionScriptBracket/Brace">})</span>;
            <span class="ActionScriptDefault_Text">aggregatorNames</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">({</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Max(&quot;</span><span class="ActionScriptOperator">+</span><span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">+</span><span class="ActionScriptString">&quot;)&quot;</span><span class="ActionScriptBracket/Brace">})</span>;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">agg</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">aggregatorNames</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">({</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">agg</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">()})</span>;
            <span class="ActionScriptBracket/Brace">}</span>        
        <span class="ActionScriptBracket/Brace">}</span>    
        
        <span class="ActionScriptASDoc">/**
        * @private
        */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">modifyMeasures</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>    <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">selectedLabel</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">splitArray</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">s</span>.<span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;(&quot;</span>,2<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">splitArray</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">&quot;SUM&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">&quot;Avg&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">&quot;Count&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">&quot;Min&quot;</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">&quot;Max&quot;</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">modifyFacts</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">displayName</span>,<span class="ActionScriptDefault_Text">splitArray</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">agg</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">!=-</span>1<span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">modifyFacts</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">displayName</span>,<span class="ActionScriptDefault_Text">agg</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">])</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
                
        <span class="ActionScriptBracket/Brace">}</span>
        
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">PivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">pivotComponent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PivotComponent</span>;
                        <span class="ActionScriptReserved">return</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span>
                        <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>            
        <span class="ActionScriptBracket/Brace">}</span>  
        
        
         
                 
        
    <span class="ActionScriptBracket/Brace">}</span>
    
<span class="ActionScriptBracket/Brace">}</span>        
        
            
            
        </pre></body>
</html>
