<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PivotListHeader.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">DisplayObject</span>;
    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">advancedDataGridClasses</span>.<span class="ActionScriptDefault_Text">AdvancedDataGridColumn</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">advancedDataGridClasses</span>.<span class="ActionScriptDefault_Text">AdvancedDataGridListData</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">listClasses</span>.<span class="ActionScriptDefault_Text">BaseListData</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">olapDataGridClasses</span>.<span class="ActionScriptDefault_Text">OLAPDataGridHeaderRenderer</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">OLAPAttribute</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">OLAPHierarchy</span>;
    <span class="ActionScriptASDoc">/**
      *  The PivotListHeader is a container which contains
      *  one header for each row of on the column axis. This header describes 
      *  the name of the hierarchy to which a particular member belongs. 
      *  
      *  Because of the limitation that a valid column grouping should be in a tree
      *  form, a fake top level column is created to give the required functionality of
      *  column axis headers to OLAPDataGrid . 
      *
      *  @see mx.controls.OLAPDataGrid
     *  @see mx.controls.olapDataGridClasses.OLAPDataGridHeaderRendererProvider
      */</span>

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">PivotListHeader</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">OLAPDataGridHeaderRenderer</span>
    <span class="ActionScriptBracket/Brace">{</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">PivotListHeader</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  Creates a new PivotListData instance and populates the fields based on
         *  the input data provider item (In case of OLAPDataGrid it is an IOLAPHierarhcy). 
         *  
         */</span>
        
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">makeListData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>, <span class="ActionScriptDefault_Text">uid</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>, 
                                             <span class="ActionScriptDefault_Text">rowNum</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">columnNum</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">column</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">AdvancedDataGridColumn</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">BaseListData</span>

        <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPAttribute</span><span class="ActionScriptBracket/Brace">)</span>
               <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pvListData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">PivotListData</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span>   <span class="ActionScriptDefault_Text">PivotListData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span>.<span class="ActionScriptDefault_Text">name</span>,<span class="ActionScriptDefault_Text">data</span>.<span class="ActionScriptDefault_Text">dataField</span>, <span class="ActionScriptDefault_Text">columnNum</span>, <span class="ActionScriptDefault_Text">uid</span>, <span class="ActionScriptDefault_Text">listData</span>.<span class="ActionScriptDefault_Text">owner</span>,<span class="ActionScriptReserved">null</span>,<span class="ActionScriptDefault_Text">rowNum</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">pvListData</span>.<span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">OLAPAttribute</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">members</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ArrayCollection</span>;
              <span class="ActionScriptDefault_Text">pvListData</span>.<span class="ActionScriptDefault_Text">hasMembers</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>; 
             <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">pvListData</span>;   
            <span class="ActionScriptBracket/Brace">}</span>
    
              
           <span class="ActionScriptReserved">return</span>    <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">makeListData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span>,<span class="ActionScriptDefault_Text">uid</span>,<span class="ActionScriptDefault_Text">rowNum</span>,<span class="ActionScriptDefault_Text">columnNum</span>,<span class="ActionScriptDefault_Text">column</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">AdvancedDataGridListData</span>;
      <span class="ActionScriptBracket/Brace">}</span>    
      
      <span class="ActionScriptASDoc">/**
       * @private 
       * This is to avoid adding of &quot;Measures&quot; to column Headers
       * Its always with ateast 2 members on column
       */</span>
       
       <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">commitProperties</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
       <span class="ActionScriptBracket/Brace">{</span>
           <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">commitProperties</span><span class="ActionScriptBracket/Brace">()</span>;
           <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">numChildren</span><span class="ActionScriptOperator">&gt;</span>1<span class="ActionScriptBracket/Brace">)</span>
           <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">dataProvider</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPHierarchy</span><span class="ActionScriptBracket/Brace">)</span>
               <span class="ActionScriptBracket/Brace">{</span>
                   <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">OLAPHierarchy</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">dataProvider</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">])</span>.<span class="ActionScriptDefault_Text">displayName</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">&quot;Measures&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                   <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">dataProvider</span>.<span class="ActionScriptDefault_Text">pop</span><span class="ActionScriptBracket/Brace">()</span>;
                       <span class="ActionScriptDefault_Text">factories</span>.<span class="ActionScriptDefault_Text">pop</span><span class="ActionScriptBracket/Brace">()</span>;
                       <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">removeChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">numChildren</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>; 
                   <span class="ActionScriptBracket/Brace">}</span>
               <span class="ActionScriptBracket/Brace">}</span>
           <span class="ActionScriptBracket/Brace">}</span>    
       <span class="ActionScriptBracket/Brace">}</span>
                           
       
       
            
 <span class="ActionScriptBracket/Brace">}</span>
 
<span class="ActionScriptBracket/Brace">}</span>        
    
        
</pre></body>
</html>
