<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>PivotListData.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">advancedDataGridClasses</span>.<span class="ActionScriptDefault_Text">AdvancedDataGridListData</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">IUIComponent</span>;
    <span class="ActionScriptASDoc">/**
     *  The PivotListData class defines the data type of the &lt;code&gt;listData&lt;/code&gt; property 
     *  implemented by drop-in item renderers or drop-in item editors for the OLAPDataGridEx control. 
     *  All drop-in item renderers and drop-in item editors must implement the 
     *  IDropInListItemRenderer interface, which defines the &lt;code&gt;listData&lt;/code&gt; property.
     *
     *  &lt;p&gt;While the properties of this class are writable, you should consider them to 
     *  be read only. They are initialized by the OLAPDataGridEx class for headerRenderes, and read by an item renderer 
     *  or item editor. Changing these values can lead to unexpected results.&lt;/p&gt;
     *
     *  @see mx.controls.listClasses.IDropInListItemRenderer
     *  @see mx.controls.AdvancedDataGrid
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">PivotListData</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">AdvancedDataGridListData</span>
    <span class="ActionScriptBracket/Brace">{</span>
        
        
        <span class="ActionScriptComment">//------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">// Constructor
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//------------------------------------------------------------------------
</span>         <span class="ActionScriptASDoc">/**
           *  Constructor.
           *
           *  @param text Text representation of the item data.
           * 
           *  @param dataField Name of the field or property 
          *    in the data provider associated with the column.
           *
           *  @param uid A unique identifier for the item.
           *
           *  @param owner A reference to the OLAPDataGrid control.
           *
           *  @param rowIndex The index of the item in the data provider for the AdvancedDataGrid control.
               * 
           *  @param columnIndex The index of the column in the currently visible columns of the 
           *  control.
           *  
           *  @param pbList The AdvancedDataGridListData that is propogated from super
           */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">PivotListData</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>, <span class="ActionScriptDefault_Text">dataField</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>,
                                 <span class="ActionScriptDefault_Text">columnIndex</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">uid</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>,
                                 <span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IUIComponent</span>, <span class="ActionScriptDefault_Text">pbList</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">AdvancedDataGridListData</span>,<span class="ActionScriptDefault_Text">rowIndex</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0 <span class="ActionScriptBracket/Brace">)</span>
            
            <span class="ActionScriptBracket/Brace">{</span>   
                    <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">text</span>,<span class="ActionScriptDefault_Text">dataField</span>,<span class="ActionScriptDefault_Text">columnIndex</span>,<span class="ActionScriptDefault_Text">uid</span>,<span class="ActionScriptDefault_Text">owner</span>,<span class="ActionScriptDefault_Text">rowIndex</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pbList</span><span class="ActionScriptOperator">!=</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">depth</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">depth</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">disclosureIcon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">disclosureIcon</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">icon</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">icon</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">indent</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">indent</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">item</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">item</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">label</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">open</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">open</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">owner</span>;
                    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">hasChildren</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">pbList</span>.<span class="ActionScriptDefault_Text">hasChildren</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
        <span class="ActionScriptASDoc">/**
         * Contains &lt;code&gt; true &lt;/code&gt; if the item has members
         */</span>     
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">hasMembers</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
        <span class="ActionScriptASDoc">/**
         * Contains the members of the item 
         */</span> 
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldtempSelection</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>;

        
    <span class="ActionScriptBracket/Brace">}</span>
        
<span class="ActionScriptBracket/Brace">}</span>        </pre></body>
</html>
