<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OLAPChart.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">olapChartClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">AxisRenderer</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">HitData</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">LinearAxis</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">chartClasses</span>.<span class="ActionScriptDefault_Text">CartesianChart</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">chartClasses</span>.<span class="ActionScriptDefault_Text">IAxis</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">chartClasses</span>.<span class="ActionScriptDefault_Text">Series</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">AreaSeries</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">BarSeries</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">BubbleSeries</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">ColumnSeries</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">LineSeries</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">charts</span>.<span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">PlotSeries</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">IList</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">IFactory</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">IFlexDisplayObject</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">mx_internal</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">IOLAPAxisPosition</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">IOLAPCell</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">IOLAPMember</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">IOLAPResult</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">OLAPResult</span>;
    
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">mx_internal</span>;
    
    <span class="ActionScriptASDoc">/**
     *  The OLAPChart control represents OLAPResult as a series of  items
     *  whose shape is determined by &lt;code&gt;type&lt;/code&gt; property and
      *  whose height is determined by values in the data.
      * 
      *  @mxml
      *  
     *  &lt;p&gt;The &lt;code&gt;&amp;lt;mx:CartesianChart&amp;gt;&lt;/code&gt; tag inherits all the
     *  properties of its parent classes and adds the following properties:&lt;/p&gt;
     *  
     *  &lt;pre&gt;
     *  &amp;lt;mx:OLAPChart
     *    &lt;strong&gt;Properties&lt;/strong&gt;
     *    type=&quot;&lt;i&gt;Area|Column|Line|Plot&lt;/i&gt;&quot;
     * 
     *  /&amp;gt;
      *  &lt;/pre&gt;
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">OLAPChart</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">CartesianChart</span>
    <span class="ActionScriptBracket/Brace">{</span>        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">OLAPChart</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;horizontalAxisStyleNames&quot;</span>,<span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&quot;hangingCategoryAxis&quot;</span><span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">dataTipFunction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">defaultDataTipFunction</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                        Variables
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_rowList</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IList</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_rowObjects</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_olapDataProvider</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPResult</span>;
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">categories</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
        
        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                        Properties
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  type
</span>        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_type</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Column&quot;</span>;
    
        <span class="ActionScriptASDoc">/**
         *  Determines the type of series to be shown.
         *  Supported values are Area, Column, Line and Plot
         *  
         *  @default Column
         */</span>
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Inspectable</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">category</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;General&quot;</span>, <span class="ActionScriptDefault_Text">enumeration</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;Area,Column,Line,Plot&quot;</span>, <span class="ActionScriptDefault_Text">defaultValue</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;Column&quot;</span><span class="ActionScriptBracket/Brace">)]</span>    
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
            <span class="ActionScriptDefault_Text">invalidateDisplayList</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>     
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_type</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  seriesRenderer (Not used in this implementation as we provide &quot;type&quot; property instead).
</span>        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_seriesRenderer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IFactory</span>;
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Determines the ClassFactory that is used to render series
         */</span> 
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">seriesRenderer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IFactory</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_seriesRenderer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">seriesRenderer</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IFactory</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_seriesRenderer</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  olapDataProvider
</span>        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">olapDataProvider</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_olapDataProvider</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  rowList
</span>        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptASDoc">/**
         *  @private
         *  Contains all axis positions
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">rowList</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IList</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_rowList</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  rowObjects
</span>        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptASDoc">/**
         *  @private
         *  Contains OLAPMembers of first axis position
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">rowObjects</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_rowObjects</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  dataProvider
</span>        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptASDoc">/**
         *  @inheritDoc  
         *  For OLAPChart, dataProvider should be IOLAPResult.
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>
             <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                <span class="ActionScriptDefault_Text">verticalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                <span class="ActionScriptDefault_Text">series</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                
                <span class="ActionScriptDefault_Text">invalidateProperties</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">invalidateSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">invalidateData</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptComment">//invalidateDisplayList();
</span>                    
             <span class="ActionScriptBracket/Brace">}</span>  
            <span class="ActionScriptReserved">else</span> 
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">IOLAPResult</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_rowList</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">getAxis</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">OLAPResult</span>.<span class="ActionScriptDefault_Text">ROW_AXIS</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">positions</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPAxisPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>.<span class="ActionScriptDefault_Text">getItemAt</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">IOLAPAxisPosition</span>;
                <span class="ActionScriptDefault_Text">_rowObjects</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">prepareMembers</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">series</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">generateSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">firstPosition</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPAxisPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>.<span class="ActionScriptDefault_Text">getItemAt</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">IOLAPAxisPosition</span>;
                
                <span class="ActionScriptDefault_Text">categories</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">OLAPCategoryAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">OLAPCategoryAxis</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">c</span>.<span class="ActionScriptDefault_Text">categoryField</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;memberName&quot;</span>;
                <span class="ActionScriptDefault_Text">c</span>.<span class="ActionScriptDefault_Text">dataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>;
                <span class="ActionScriptDefault_Text">c</span>.<span class="ActionScriptDefault_Text">dataFunction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getDataForCategory</span>;
                <span class="ActionScriptDefault_Text">categories</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">c</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">verticalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c</span>;
                <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptDefault_Text">horizontalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">c</span>;
                
                <span class="ActionScriptDefault_Text">_olapDataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">IOLAPResult</span>;
                
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
                
                <span class="ActionScriptDefault_Text">invalidateProperties</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">invalidateSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">invalidateData</span><span class="ActionScriptBracket/Brace">()</span>;        
              <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//-------------------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                                Methods
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//-------------------------------------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Default data tip function
         */</span>
             
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">defaultDataTipFunction</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">hitData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">HitData</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">hitData</span>.<span class="ActionScriptDefault_Text">chartItem</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">xValue</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">hitData</span>.<span class="ActionScriptDefault_Text">chartItem</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">yValue</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Creates renderer for OLAPCategoryAxis
         */</span>
          <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createRenderers</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
          <span class="ActionScriptBracket/Brace">{</span>
              <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">arr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">gutterBottom</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
              <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">categories</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
              <span class="ActionScriptBracket/Brace">{</span>                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">AxisRenderer</span>;
                <span class="ActionScriptDefault_Text">ar</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">ar</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">categories</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">ar</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;canDropLabels&quot;</span>,<span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">ar</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;canStagger&quot;</span>,<span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">ar</span>.<span class="ActionScriptDefault_Text">placement</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;bottom&quot;</span>;
                <span class="ActionScriptDefault_Text">gutterBottom</span> <span class="ActionScriptOperator">+=</span> 50;
                <span class="ActionScriptDefault_Text">arr</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ar</span><span class="ActionScriptBracket/Brace">)</span>;
              <span class="ActionScriptBracket/Brace">}</span>
              <span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;gutterBottom&quot;</span>,<span class="ActionScriptDefault_Text">gutterBottom</span><span class="ActionScriptBracket/Brace">)</span>;
              <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                  <span class="ActionScriptDefault_Text">verticalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">arr</span>;
              <span class="ActionScriptReserved">else</span>
                  <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">arr</span>;
          <span class="ActionScriptBracket/Brace">}</span>
          
          <span class="ActionScriptASDoc">/**
           *  @private
           *  To get OLAPMembers of first OLAPAxisPosition
           */</span>
          <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">prepareMembers</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">firstRow</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPAxisPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>.<span class="ActionScriptDefault_Text">getItemAt</span><span class="ActionScriptBracket/Brace">(</span>0<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">IOLAPAxisPosition</span>;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">firstRow</span>.<span class="ActionScriptDefault_Text">members</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">_rowObjects</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">())</span>;    
        <span class="ActionScriptBracket/Brace">}</span> 
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  dataFunction for OLAPCategoryAxis
         *  
         *  @param axis Axis that uses this as dataFunction
         *  @param item Item for which function should return a data value
         *  @param index Index of item in dataProvider
         * 
         *  @return data value object
         */</span> 
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getDataForCategory</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">axis</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IAxis</span>,<span class="ActionScriptDefault_Text">item</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>, <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>       
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">generateCategoryValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  To generate data values for a series
         * 
         *  @param s Series that uses this function
         *  @param item Item for which a data value is to be returned
         *  @param fieldName 
         *  
         *  @return data value object
         */</span> 
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getDataForSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Series</span>,<span class="ActionScriptDefault_Text">item</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>,<span class="ActionScriptDefault_Text">fieldName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>.<span class="ActionScriptDefault_Text">getItemIndex</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">item</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">fieldName</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;xValue&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">col</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">olapCell</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPCell</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_olapDataProvider</span>.<span class="ActionScriptDefault_Text">getCell</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span>,<span class="ActionScriptDefault_Text">col</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">olapCell</span>.<span class="ActionScriptDefault_Text">value</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">generateCategoryValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">fieldName</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;yValue&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">col</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">series</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">s</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">olapCell</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_olapDataProvider</span>.<span class="ActionScriptDefault_Text">getCell</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span>,<span class="ActionScriptDefault_Text">col</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">olapCell</span>.<span class="ActionScriptDefault_Text">value</span>;
                <span class="ActionScriptBracket/Brace">}</span>    
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">generateCategoryValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Returns a data value for the item at given index
         */</span> 
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">generateCategoryValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">rowObject</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>;
               <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span>;
           
               <span class="ActionScriptDefault_Text">rowObject</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowObjects</span>.<span class="ActionScriptDefault_Text">getItemAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">categories</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">-</span> 1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;
            <span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">rowObject</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">]</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>           
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IList</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>.<span class="ActionScriptDefault_Text">getItemAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">members</span>;
                <span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">curr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPMember</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">curr</span>.<span class="ActionScriptDefault_Text">name</span>;
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 1; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">members</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">curr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>;
                    <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;.&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">curr</span>.<span class="ActionScriptDefault_Text">name</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&quot;memberName&quot;</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">str</span>;
                <span class="ActionScriptDefault_Text">rowObject</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">index</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">obj</span>;
            <span class="ActionScriptBracket/Brace">}</span>    
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">obj</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  Generates series objects to be shown in this chart
         *  @param olapData IOLAPResult to be considered to determine the series
         * 
         *  @return Array of series
         */</span> 
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">generateSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">olapData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// Get the number of columns from the row axis.
</span>            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">position</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IOLAPAxisPosition</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IFlexDisplayObject</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;                            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">columnList</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IList</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">olapData</span>.<span class="ActionScriptDefault_Text">getAxis</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">OLAPResult</span>.<span class="ActionScriptDefault_Text">COLUMN_AXIS</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">positions</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                  <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                  <span class="ActionScriptDefault_Text">verticalAxisRenderers</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">columnList</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">columnList</span>.<span class="ActionScriptDefault_Text">getItemAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">IOLAPAxisPosition</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IList</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">position</span>.<span class="ActionScriptDefault_Text">members</span> ;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">perSeriesWidthRatio</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0.65 <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">columnList</span>.<span class="ActionScriptDefault_Text">length</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">offset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span>1 <span class="ActionScriptOperator">-</span> 0.65<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2 <span class="ActionScriptOperator">+</span>
                              <span class="ActionScriptBracket/Brace">(</span>0.65<span class="ActionScriptOperator">/</span><span class="ActionScriptDefault_Text">columnList</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 2 <span class="ActionScriptOperator">-</span> 0.5;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">linAxis</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">LinearAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LinearAxis</span><span class="ActionScriptBracket/Brace">()</span>;           
                <span class="ActionScriptComment">//newSeries = seriesRenderer.newInstance();
</span>                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Column&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ColumnSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">ColumnSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">perSeriesWidthRatio</span>;
                    <span class="ActionScriptDefault_Text">ColumnSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">columnWidthRatio</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">perSeriesWidthRatio</span>;
                    <span class="ActionScriptDefault_Text">ColumnSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">verticalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ColumnSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">verticalAxis</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BarSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">BarSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">perSeriesWidthRatio</span>;
                    <span class="ActionScriptDefault_Text">BarSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">barWidthRatio</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">perSeriesWidthRatio</span>;
                    <span class="ActionScriptDefault_Text">BarSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">horizontalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                       <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                       <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">horizontal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>; 
                    <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">BarSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">horizontalAxis</span>;       
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Line&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LineSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">LineSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">verticalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bubble&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BubbleSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">BubbleSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">verticalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                    <span class="ActionScriptDefault_Text">BubbleSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">minRadius</span> <span class="ActionScriptOperator">=</span> 20;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Area&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AreaSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">AreaSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">verticalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Plot&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">PlotSeries</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">PlotSeries</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">verticalAxis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">AxisRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">linAxis</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">dataFunction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getDataForSeries</span>;
                    <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">displayName</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">name</span>;
                    <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 1;<span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">members</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                           <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">displayName</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">displayName</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;.&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">name</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">dataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_rowList</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">horizontalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span>.<span class="ActionScriptDefault_Text">title</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">displayName</span>;
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">axis</span>.<span class="ActionScriptDefault_Text">title</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Series</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">displayName</span>;
                    <span class="ActionScriptDefault_Text">verticalAxisRenderers</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&apos;verticalAxisTitleAlignment&apos;</span>,<span class="ActionScriptString">&apos;vertical&apos;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">s</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newSeries</span><span class="ActionScriptBracket/Brace">)</span>;
             <span class="ActionScriptBracket/Brace">}</span>
             <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">s</span>;
         <span class="ActionScriptBracket/Brace">}</span>
          
          
          <span class="ActionScriptComment">//----------------------------------------------------------------------------
</span>          <span class="ActionScriptComment">//
</span>          <span class="ActionScriptComment">//                    Overridden methods
</span>          <span class="ActionScriptComment">//
</span>          <span class="ActionScriptComment">//----------------------------------------------------------------------------
</span>                              
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">commitProperties</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">categories</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">categories</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">OLAPCategoryAxis</span><span class="ActionScriptBracket/Brace">())</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptString">&quot;Bar&quot;</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">verticalAxisRenderers</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">createRenderers</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">horizontalAxisRenderers</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">==</span> 0<span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">createRenderers</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">commitProperties</span><span class="ActionScriptBracket/Brace">()</span>;    
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
