<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MeasuresList.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span>

<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">PivotComponent</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>.<span class="ActionScriptDefault_Text">MeasuresComboBox</span>;

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">Event</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">ByteArray</span>;

<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">List</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">ClassFactory</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">DragEvent</span>;
<span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">managers</span>.<span class="ActionScriptDefault_Text">DragManager</span>;
<span class="ActionScriptASDoc">/**
 * MeasuresList displays the measures 
 * of the OLAPCube . Measures are displayed 
 * in the cells of OLAPDataGrid and as a series 
 * in the OLAPChart. 
 * 
 * &lt;code&gt; MeasuresList &lt;/code&gt; is a List control
 * @mxml
 * &lt;p&gt;
 * 
 * The &lt;code&gt;&amp;lt;fc:MeasuresList&amp;gt;&lt;/code&gt; inherits all the tag attributes
 * from its super classes .   
 * 
 */</span>     
<span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">MeasuresList</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">List</span>
<span class="ActionScriptBracket/Brace">{</span>
        
        
    <span class="ActionScriptComment">//-----------------------------------------------------------------
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">// Constructor
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">//-------------------------------------------------------------------
</span>        
    <span class="ActionScriptASDoc">/**
     * @private
     */</span>
          
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">MeasuresList</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>    
        <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">dragEnabled</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">dropEnabled</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">dragMoveEnabled</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">itemRenderer</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ComboBoxClassFactory</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">measures</span>;
    <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptComment">//------------------------------------------------------------------------
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">// Variables
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">//-----------------------------------------------------------------------
</span>    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">measures</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">PivotComponent</span>;
    <span class="ActionScriptReserved">public</span>  <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">measuresCopy</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> ;
        
    <span class="ActionScriptComment">//-------------------------------------------------------------------
</span>    <span class="ActionScriptComment">// Properties
</span>    <span class="ActionScriptComment">//------------------------------------------------------------------
</span>    <span class="ActionScriptASDoc">/**
     * Custom Aggregators are passed on as Array
     */</span> 
        
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_aggregators</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptOperator">=</span><span class="ActionScriptBracket/Brace">[]</span>;
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">aggregators</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_aggregators</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">value</span>;
    <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">aggregators</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_aggregators</span>;
    <span class="ActionScriptBracket/Brace">}</span>
        
                
        
    <span class="ActionScriptComment">//---------------------------------------------------------------------------
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">// Overridden Methods
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    <span class="ActionScriptASDoc">/**
     * @private 
     * set the measures 
     */</span>  
        
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mflag</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">false</span>;
    <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">measures</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">((!</span><span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">!=</span><span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">!=</span>0<span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">for</span>    <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">value</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">measures</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">dataProvider</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">measures</span>;
            <span class="ActionScriptReserved">if</span>    <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">PivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">pivotComponent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PivotComponent</span>;
                        <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span>
                        <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">mflag</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">facts</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">measures</span>.<span class="ActionScriptDefault_Text">toArray</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">facts</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;
                <span class="ActionScriptDefault_Text">measuresCopy</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">measures</span>.<span class="ActionScriptDefault_Text">toArray</span><span class="ActionScriptBracket/Brace">())</span>;
                <span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;measuresChanged&quot;</span><span class="ActionScriptBracket/Brace">))</span>;
                <span class="ActionScriptDefault_Text">mflag</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
    
    <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">dragOverHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DragEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">measuresArray</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">measures</span>.<span class="ActionScriptDefault_Text">toArray</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;hi&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">dragInitiator</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">DimensionList</span> <span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
             <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">showFeedback</span><span class="ActionScriptBracket/Brace">(D</span><span class="ActionScriptDefault_Text">ragManager</span>.<span class="ActionScriptDefault_Text">NONE</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">dragSource</span>.<span class="ActionScriptDefault_Text">hasFormat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;items&quot;</span><span class="ActionScriptBracket/Brace">))</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">items</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">dragSource</span>.<span class="ActionScriptDefault_Text">dataForFormat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;items&quot;</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">measuresArray</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">items</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">])</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">showFeedback</span><span class="ActionScriptBracket/Brace">(D</span><span class="ActionScriptDefault_Text">ragManager</span>.<span class="ActionScriptDefault_Text">NONE</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
            
    <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    <span class="ActionScriptComment">// 
</span>    <span class="ActionScriptComment">// Private Methods
</span>    <span class="ActionScriptComment">//
</span>    <span class="ActionScriptComment">//---------------------------------------------------------------------------
</span>    <span class="ActionScriptASDoc">/**
     * @private
     */</span>
         
     <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">ComboBoxClassFactory</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ClassFactory</span>
     <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ClassFactory</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ClassFactory</span>;
        <span class="ActionScriptDefault_Text">temp</span>.<span class="ActionScriptDefault_Text">generator</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">MeasuresComboBox</span>;
        <span class="ActionScriptDefault_Text">temp</span>.<span class="ActionScriptDefault_Text">properties</span><span class="ActionScriptOperator">=</span><span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">agg</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">_aggregators</span><span class="ActionScriptBracket/Brace">}</span>;
        <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">temp</span>;
     <span class="ActionScriptBracket/Brace">}</span>     
        
    <span class="ActionScriptASDoc">/**
     * @private
     */</span>
     <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
     <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">parent</span>;
            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">PivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pivotComponent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PivotComponent</span>;
                    <span class="ActionScriptReserved">return</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span>.<span class="ActionScriptDefault_Text">parent</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>            
    <span class="ActionScriptBracket/Brace">}</span>
     <span class="ActionScriptASDoc">/**
     * Called to reset the measuresList
     */</span>   
    <span class="ActionScriptReserved">public</span>  <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">resetDp</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">dataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">measuresCopy</span>;
    <span class="ActionScriptBracket/Brace">}</span>
        
        
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:*</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">myBA</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptDefault_Text">myBA</span>.<span class="ActionScriptDefault_Text">writeObject</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">myBA</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptReserved">return</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">myBA</span>.<span class="ActionScriptDefault_Text">readObject</span><span class="ActionScriptBracket/Brace">())</span>;
    <span class="ActionScriptBracket/Brace">}</span>
        
<span class="ActionScriptBracket/Brace">}</span>
    
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
