<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>OLAPDataGridExtension.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; xmlns:local=&quot;</span><span class="MXMLString">*</span><span class="MXMLDefault_Text">&quot; creationComplete=&quot;</span><span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; 
    xmlns:pivotComponentClasses=&quot;</span><span class="MXMLString">com.adobe.flex.extras.controls.pivotComponentClasses.*</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
<span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
    <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
    <span class="ActionScriptComment">///////////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//  
</span><span class="ActionScriptComment">//  ADOBE SYSTEMS INCORPORATED
</span><span class="ActionScriptComment">//  Copyright 2008 Adobe Systems Incorporated
</span><span class="ActionScriptComment">//  All Rights Reserved.
</span><span class="ActionScriptComment">//   
</span><span class="ActionScriptComment">//  NOTICE:  Adobe permits you to use, modify, and distribute this file in 
</span><span class="ActionScriptComment">//  accordance with the terms of the Adobe license agreement accompanying it.  
</span><span class="ActionScriptComment">//  If you have received this file from a source other than Adobe, then your use,
</span><span class="ActionScriptComment">//  modification, or distribution of it requires the prior written permission of Adobe.
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////////////
</span>        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>.<span class="ActionScriptDefault_Text">PivotListData</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">OLAPAxisPosition</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">pivotComponentClasses</span>.<span class="ActionScriptDefault_Text">helperClasses</span>.<span class="ActionScriptDefault_Text">ChartPopUpButton</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">myEvent</span>.<span class="ActionScriptDefault_Text">EnableChangeEvent</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">DisplayObject</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">UIComponent</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">DragEvent</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">List</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">PopUpButton</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">managers</span>.<span class="ActionScriptDefault_Text">DragManager</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">olap</span>.<span class="ActionScriptDefault_Text">OLAPCube</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">adobe</span>.<span class="ActionScriptDefault_Text">flex</span>.<span class="ActionScriptDefault_Text">extras</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">PivotComponent</span>;
        
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  To add event listeners to this pivot chart
         */</span>
        <span class="ActionScriptReserved">private</span>  <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">init</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>    
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;queryChanged&quot;</span>,<span class="ActionScriptDefault_Text">propogate</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;cubeChanged&quot;</span>,<span class="ActionScriptDefault_Text">propogate</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;resetPivotTable&quot;</span>,<span class="ActionScriptDefault_Text">propogateDel</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">showAllNodes</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                                Variables
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------------
</span>        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cube</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">OLAPCube</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">OLAPCube</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">PivotComponent</span>;
        
            
        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                                Properties
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        
        <span class="ActionScriptComment">//-----------------------------------------
</span>        <span class="ActionScriptComment">//        showAllNodes
</span>        <span class="ActionScriptComment">//-----------------------------------------
</span>        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_showAll</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        
        <span class="ActionScriptASDoc">/**
         *  Determnes whether to show (All) nodes of the result or not
         */</span> 
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">showAllNodes</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_showAll</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">showAllNodes</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_showAll</span>;
        <span class="ActionScriptBracket/Brace">}</span>        
        
        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                            Methods
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//---------------------------------------------------------------------------------
</span>        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">propogate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>    
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">cube</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">cube</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">exist</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ChartPopUpButton</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">members</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>.<span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">!=</span>0<span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">numChildren</span><span class="ActionScriptOperator">==</span>0<span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">lbl</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span>;
                    <span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">addPopUp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">slicerPopUp</span>.<span class="ActionScriptDefault_Text">label</span> <span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">lbl</span>  ;
                    <span class="ActionScriptComment">//var members:ArrayCollection;
</span>                    <span class="ActionScriptDefault_Text">members</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cube</span>.<span class="ActionScriptDefault_Text">findDimension</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">findAttribute</span><span class="ActionScriptBracket/Brace">(</span>
                                                <span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">members</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ArrayCollection</span>;
                    <span class="ActionScriptDefault_Text">slicerPopUp</span>.<span class="ActionScriptDefault_Text">addMembers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">slicerPopUp</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;selected&quot;</span>, <span class="ActionScriptDefault_Text">propogateSelect</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>    
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>    
                    <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>.<span class="ActionScriptDefault_Text">length</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>    
                        <span class="ActionScriptDefault_Text">exist</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                        <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">numChildren</span>;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">ChartPopUpButton</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">label</span>;
                            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">name</span><span class="ActionScriptOperator">==</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">])</span>
                            <span class="ActionScriptBracket/Brace">{</span>
                                <span class="ActionScriptDefault_Text">exist</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">true</span>;
                                <span class="ActionScriptReserved">break</span>;
                            <span class="ActionScriptBracket/Brace">}</span>    
                        <span class="ActionScriptBracket/Brace">}</span>    
                            
                        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">exist</span><span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>    
                            <span class="ActionScriptDefault_Text">exist</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
                            <span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span>
                            <span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">addPopUp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">slicerPopUp</span>.<span class="ActionScriptDefault_Text">label</span> <span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">lbl</span>  ;

                              <span class="ActionScriptDefault_Text">members</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cube</span>.<span class="ActionScriptDefault_Text">findDimension</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">findAttribute</span><span class="ActionScriptBracket/Brace">(</span>
                                                            <span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">members</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ArrayCollection</span>;
                            <span class="ActionScriptDefault_Text">slicerPopUp</span>.<span class="ActionScriptDefault_Text">addMembers</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">members</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">slicerPopUp</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;selected&quot;</span>, <span class="ActionScriptDefault_Text">propogateSelect</span><span class="ActionScriptBracket/Brace">)</span>;
                            <span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptBracket/Brace">)</span>;    
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>                            
            <span class="ActionScriptBracket/Brace">}</span>     
    
            <span class="ActionScriptDefault_Text">dispatchChangeForChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">type</span><span class="ActionScriptBracket/Brace">)</span>;    
    <span class="ActionScriptBracket/Brace">}</span>
             
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">dispatchChangeForChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
         <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">numChildren</span>;
           <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
           <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">dispatchChangeForInnerChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>, <span class="ActionScriptDefault_Text">eventName</span><span class="ActionScriptBracket/Brace">)</span>;
           <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
        
    <span class="ActionScriptASDoc">/**
     *  @private 
     *  This method dispatches change event to children of pivot component&apos;s children recursively
     */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">dispatchChangeForInnerChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DisplayObject</span>, <span class="ActionScriptDefault_Text">eventName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">numChildren</span>;
               <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPDataGridEx</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">OLAPDataGridEx</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventName</span><span class="ActionScriptBracket/Brace">))</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">dispatchChangeForInnerChildren</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>, <span class="ActionScriptDefault_Text">eventName</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPDataGridEx</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">OLAPDataGridEx</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventName</span><span class="ActionScriptBracket/Brace">))</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
        
     <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">propogateSelect</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">EnableChangeEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
      <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">EnableChangeEvent</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">EnableChangeEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;selected&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">eventObj</span>.<span class="ActionScriptDefault_Text">param</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">param</span>;
            <span class="ActionScriptDefault_Text">eventObj</span>.<span class="ActionScriptDefault_Text">param1</span><span class="ActionScriptOperator">=</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">param1</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DisplayObject</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">numChildren</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPDataGridEx</span> <span class="ActionScriptBracket/Brace">)</span> 
                        <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">OLAPDataGridEx</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">eventObj</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                    
    <span class="ActionScriptBracket/Brace">}</span>    
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">propogateDel</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DisplayObject</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">numChildren</span>;<span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptOperator">=</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPDataGridEx</span> <span class="ActionScriptBracket/Brace">)</span> 
                        <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">OLAPDataGridEx</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">UIComponent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">obj</span><span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">dispatchEvent</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;resetGrid&quot;</span><span class="ActionScriptBracket/Brace">))</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                    
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Searches for enclosing PivotComponent and assigns it to
         *  &lt;code&gt;pivotComponent&lt;/code&gt;
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">pivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">p</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">PivotComponent</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">pivotComponent</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">PivotComponent</span>;
                        <span class="ActionScriptReserved">return</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span>
                        <span class="ActionScriptDefault_Text">p</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">p</span>.<span class="ActionScriptDefault_Text">parent</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>            
        <span class="ActionScriptBracket/Brace">}</span>

        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  This creates a ChartPopUpButton
         * 
         *  @param lbl String that is to be used as label to the created pop up button
         * 
         *  @return ChartPopUpButton
         */</span>
          
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addPopUp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">lbl</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ChartPopUpButton</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newPopUp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ChartPopUpButton</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ChartPopUpButton</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">newPopUp</span>;            
        <span class="ActionScriptBracket/Brace">}</span> 
     
        
            
        <span class="ActionScriptComment">//------------------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//                            Event Handlers
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//------------------------------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">dragEnterSlicer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DragEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">rowFields</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span>0 <span class="ActionScriptOperator">||</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">columnFields</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span> 0<span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">acceptDragDrop</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerBox</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Adds the dimension to slicerAxis
         *  and to enclosing pivotComponent&apos;s slicerFields
         *  and populates the popUp
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">str</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">addSlicer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DragEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">getPivotComponent</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">cube</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">cube</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">dragInitiator</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">List</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">str</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">List</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">dragInitiator</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">selectedItem</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span>    <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">rowFields</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">columnFields</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> 
                               <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">displayedFacts</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptBracket/Brace">))</span>;
                   <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptOperator">-</span>4<span class="ActionScriptBracket/Brace">)</span> 
                   <span class="ActionScriptBracket/Brace">{</span>
                       <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;Dimension already exists&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                       <span class="ActionScriptReserved">return</span>;
                   <span class="ActionScriptBracket/Brace">}</span>
           
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">slicers</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>;
                <span class="ActionScriptDefault_Text">slicers</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">slicers</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> 
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> ;    
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clearSlicer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">removeAllChildren</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">dragOverHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DragEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> 
        <span class="ActionScriptBracket/Brace">{</span>
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">ctrlKey</span><span class="ActionScriptBracket/Brace">)</span> 
            <span class="ActionScriptBracket/Brace">{</span> 
                <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">action</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">COPY</span>;
                
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">shiftKey</span><span class="ActionScriptBracket/Brace">)</span> 
            <span class="ActionScriptBracket/Brace">{</span> 
                <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">action</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">LINK</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> 
            <span class="ActionScriptBracket/Brace">{</span> 
                <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">action</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">MOVE</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">items</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">dragSource</span>.<span class="ActionScriptDefault_Text">dataForFormat</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;items&quot;</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">items</span><span class="ActionScriptBracket/Brace">[</span>0<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">OLAPAxisPosition</span><span class="ActionScriptBracket/Brace">)</span> 
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">//hideDropFeedback(event);
</span>                   <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">showFeedback</span><span class="ActionScriptBracket/Brace">(D</span><span class="ActionScriptDefault_Text">ragManager</span>.<span class="ActionScriptDefault_Text">NONE</span><span class="ActionScriptBracket/Brace">)</span>;
                   <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">showFeedback</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">ctrlKey</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">COPY</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">DragManager</span>.<span class="ActionScriptDefault_Text">MOVE</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">slicerAdd</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
             <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ChartPopUpButton</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">addPopUp</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">str</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">addChild</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerPopUp</span><span class="ActionScriptBracket/Brace">)</span>;
              <span class="ActionScriptComment">//dispatchEvent(new Event(&quot;queryChanged&quot;));
</span>              
          <span class="ActionScriptBracket/Brace">}</span>    
           
          <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">slicerBoxUpdate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
          <span class="ActionScriptBracket/Brace">{</span>
                  <span class="ActionScriptDefault_Text">cursorManager</span>.<span class="ActionScriptDefault_Text">removeBusyCursor</span><span class="ActionScriptBracket/Brace">()</span>;
                  <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">numChildren</span> ; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sItem</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ChartPopUpButton</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">label</span> ;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">found</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span> ;
                    
                    <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0 ;<span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sItem</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">found</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span> ;
                            <span class="ActionScriptReserved">break</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                    
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">found</span><span class="ActionScriptBracket/Brace">)</span> 
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">removeChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                        
          <span class="ActionScriptBracket/Brace">}</span>
          
          <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">deleteAttribute</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">KeyboardEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">deletedItem</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ChartPopUpButton</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">index</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pos</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span>;
            <span class="ActionScriptComment">//cursorManager.setBusyCursor();
</span>            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">charCode</span> <span class="ActionScriptOperator">==</span> 127 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                 <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">currentTarget</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">slicerBox</span><span class="ActionScriptBracket/Brace">)</span>
                 <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">pos</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;sli&quot;</span> ;
                    <span class="ActionScriptDefault_Text">deletedItem</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">removeChild</span><span class="ActionScriptBracket/Brace">(D</span><span class="ActionScriptDefault_Text">isplayObject</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">slicerBox</span>.<span class="ActionScriptDefault_Text">focusManager</span>.<span class="ActionScriptDefault_Text">getFocus</span><span class="ActionScriptBracket/Brace">()))</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">ChartPopUpButton</span>;
                <span class="ActionScriptComment">//    if(deletedItem.isPopUp == true) deletedItem.close(); 
</span>                    <span class="ActionScriptDefault_Text">index</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">deletedItem</span>.<span class="ActionScriptDefault_Text">label</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">slicers</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span>;
                    <span class="ActionScriptDefault_Text">slicers</span>.<span class="ActionScriptDefault_Text">splice</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">index</span>,1<span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">pivotComponent</span>.<span class="ActionScriptDefault_Text">slicerFields</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">slicers</span>;
                                        
                 <span class="ActionScriptBracket/Brace">}</span>
                 
                <span class="ActionScriptComment">// pivotComponent.dispatchEvent(new Event(&quot;deleteChartSlicer&quot;));
</span>                
            <span class="ActionScriptBracket/Brace">}</span>
            
            
        <span class="ActionScriptBracket/Brace">}</span>
          
            
    <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
<span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>    
    
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Slicer Fields</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">slicerBox</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">10%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; dragEnter=&quot;</span><span class="ActionScriptDefault_Text">dragEnterSlicer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; 
            dragDrop=&quot;</span><span class="ActionScriptDefault_Text">addSlicer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; dragOver=&quot;</span><span class="ActionScriptDefault_Text">dragOverHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot;
             toolTip=&quot;</span><span class="MXMLString">Drop Slicer Fields Here</span><span class="MXMLDefault_Text">&quot; keyUp=&quot;</span><span class="ActionScriptDefault_Text">deleteAttribute</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; 
            borderColor=&quot;</span><span class="MXMLString">0xFFFFFF</span><span class="MXMLDefault_Text">&quot; borderStyle=&quot;</span><span class="MXMLString">solid</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;pivotComponentClasses:OLAPDataGridEx</span><span class="MXMLDefault_Text"> height=&quot;</span><span class="MXMLString">90%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; removeSlicer=&quot;</span><span class="ActionScriptDefault_Text">clearSlicer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; updateSlicerBox=&quot;</span><span class="ActionScriptDefault_Text">slicerBoxUpdate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span></pre></body>
</html>
