!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! NOTICE                                        !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MecGrid is free version! 

But your donation will be a great step to make this component more versatile!

I am appreciate for your support and idears in advance.

How to donate.

Please cut and paste following url to your web browser

https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=mechan93%40gmail%2ecom&lc=GB&item_name=MecGrid&amount=20%2e00&currency_code=USD&bn=PP%2dBuyNowBF%3abtn_buynowCC_LG_global%2egif%3aNonHosted



Thank you!

Johnny Kim