<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MecGridForOLAP.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot; creationComplete=&quot;</span><span class="ActionScriptDefault_Text">initApp</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;
    xmlns:fc=&quot;</span><span class="MXMLString">com.adobe.flex.extras.controls.*</span><span class="MXMLDefault_Text">&quot;
    xmlns:fcc=&quot;</span><span class="MXMLString">com.adobe.flex.extras.controls.pivotComponentClasses.*</span><span class="MXMLDefault_Text">&quot; 
    xmlns:MecGrid=&quot;</span><span class="MXMLString">com.mechan.MecGrid.*</span><span class="MXMLDefault_Text">&quot; viewSourceURL=&quot;</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
<span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
    <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">mechan</span>.<span class="ActionScriptDefault_Text">MecGrid</span>.<span class="ActionScriptDefault_Text">MecGrid</span>;
        <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">flatData</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">([</span>
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Karnataka&quot;</span>, <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-West&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Horizon&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Flexo&quot;</span>,
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q1&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Jan&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:-</span>10, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>5, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Tamil Nadu&quot;</span>, <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-East&quot;</span>,<span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Horizon&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Flexo&quot;</span>,
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q1&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Mar&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>10, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>5, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Kerala&quot;</span>,    <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-West&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Horizon&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Flexo&quot;</span>,
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q4&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Nov&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>10, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>5, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20<span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Assam&quot;</span>,  <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;North-East&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Horizon&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Trinetra&quot;</span>,
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q1&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Feb&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>40, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>20, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Kerala&quot;</span>,    <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-West&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Horizon&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Trinetra&quot;</span>,
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q4&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Dec&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>55, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>27.5, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Karnataka&quot;</span>, <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-West&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Horizon&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Trinetra&quot;</span>,
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q2&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Apr&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>20, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>10, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptComment">// confusion
</span>                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Delhi&quot;</span>,     <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;North-East&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Confusion&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Besto&quot;</span>, 
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q1&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Jan&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>20, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>10, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Orissa&quot;</span>,    <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-East&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Confusion&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Besto&quot;</span>, 
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q1&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Feb&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>10, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>5, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Gujrat&quot;</span>,    <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;North-West&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Confusion&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Besto&quot;</span>, 
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2001&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q4&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Oct&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>50, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>25, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Delhi&quot;</span>,     <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;North-East&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Confusion&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Besto&quot;</span>, 
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2001&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q4&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Nov&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>60, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>30, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Tamil Nadu&quot;</span>,<span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;South-East&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Confusion&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Besto&quot;</span>, 
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2001&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q4&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Dec&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>70, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>35, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20<span class="ActionScriptBracket/Brace">}</span>,
                <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">Country</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;India&quot;</span>, <span class="ActionScriptDefault_Text">State</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Gujrat&quot;</span>,    <span class="ActionScriptDefault_Text">Region</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;North-West&quot;</span>, <span class="ActionScriptDefault_Text">Company</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Confusion&quot;</span>, <span class="ActionScriptDefault_Text">Product</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Best&quot;</span>, 
                                                <span class="ActionScriptDefault_Text">Year</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;2000&quot;</span>, <span class="ActionScriptDefault_Text">Quarter</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Q1&quot;</span>, <span class="ActionScriptDefault_Text">Month</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Mar&quot;</span>, <span class="ActionScriptDefault_Text">Sales</span><span class="ActionScriptOperator">:</span>30, <span class="ActionScriptDefault_Text">Cost</span><span class="ActionScriptOperator">:</span>15, <span class="ActionScriptDefault_Text">Production</span><span class="ActionScriptOperator">:</span> 20 <span class="ActionScriptBracket/Brace">}])</span>;
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initApp</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">txtMecGridVersion</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Version &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">mechan</span>.<span class="ActionScriptDefault_Text">MecGrid</span>.<span class="ActionScriptDefault_Text">MecGrid</span>.<span class="ActionScriptDefault_Text">VERSION</span>;            
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">changeSpreadSheetStyle</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">pivotgrid</span>.<span class="ActionScriptDefault_Text">mgrid</span>.<span class="ActionScriptDefault_Text">spreadSheetStyle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">btnSpreadSheetStyle</span>.<span class="ActionScriptDefault_Text">selected</span>;
            <span class="ActionScriptDefault_Text">pivotgrid</span>.<span class="ActionScriptDefault_Text">mgrid</span>.<span class="ActionScriptDefault_Text">redraw</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
<span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">MecGrid for OLAP Analysis</span><span class="MXMLDefault_Text">&quot; fontSize=&quot;</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot; fontStyle=&quot;</span><span class="MXMLString">italic</span><span class="MXMLDefault_Text">&quot; textDecoration=&quot;</span><span class="MXMLString">underline</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; right=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">txtMecGridVersion</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">39</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">* How to use : </span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> y=&quot;</span><span class="MXMLString">39</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">To add Dimensions, drag left side Dimensions panel item to MecGrid Locked Column or Row Area</span><span class="MXMLDefault_Text">&quot; right=&quot;</span><span class="MXMLString">67</span><span class="MXMLDefault_Text">&quot; left=&quot;</span><span class="MXMLString">108</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> y=&quot;</span><span class="MXMLString">57</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">Click and change Measure aggregator functions to get your analysis view.</span><span class="MXMLDefault_Text">&quot; right=&quot;</span><span class="MXMLString">141</span><span class="MXMLDefault_Text">&quot; left=&quot;</span><span class="MXMLString">108</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">btnSpreadSheetStyle</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">55</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">SpreadSheetStyle</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">changeSpreadSheetStyle</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; selected=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot; right=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;fc:PivotComponent</span><span class="MXMLDefault_Text"> dataProvider=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">flatData</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; top=&quot;</span><span class="MXMLString">80</span><span class="MXMLDefault_Text">&quot; bottom=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fcc:DimensionList</span><span class="MXMLDefault_Text"> dataProvider=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">flatData</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;  color= </span>&quot;<span class="MXMLString">0xFFFFFF</span><span class="MXMLDefault_Text">&quot; alternatingItemColors=&quot;</span><span class="MXMLString">[0x000000,0x000000]</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fcc:MeasuresList</span><span class="MXMLDefault_Text"> dataProvider=&quot;</span><span class="MXMLString">{</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptString">&apos;Sales&apos;</span>, <span class="ActionScriptString">&apos;Production&apos;</span>, <span class="ActionScriptString">&apos;Cost&apos;</span><span class="ActionScriptBracket/Brace">]</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">m1</span><span class="MXMLDefault_Text">&quot;  color= </span>&quot;<span class="MXMLString">0xFFFFFF</span><span class="MXMLDefault_Text">&quot; alternatingItemColors=&quot;</span><span class="MXMLString">[0x000000,0x000000]</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">90%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;MecGrid:MecPivotGridEx</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">pivotgrid</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/fc:PivotComponent&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
